{
  "name": "cv-toyos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.1.46",
    "@iconify-json/ph": "^1.1.11",
    "@nuxt/content": "^2.12.1",
    "@nuxt/devtools": "^1.1.5",
    "@nuxt/image": "^1.5.0",
    "@nuxt/ui": "^2.15.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.3.0",
    "nuxt": "^3.11.2"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "glslCanvas": "^0.2.6"
  }
}
