{
  "name": "cv-toyos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.1",
    "@iconify-json/heroicons": "^1.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.1",
    "@nuxt/content": "^3.0.0",
    "@nuxt/devtools": "2.0.0-beta.3",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxthq/studio": "^2.2.1",
    "@nuxtjs/i18n": "^9.1.2",
    "@types/node": "^25.6.2",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.4",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.0",
    "glslCanvas": "^0.2.6",
    "vue-md-player": "^2.1.2"
  },
  "packageManager": "pnpm@10.33.4"
}
